{
  "name": "njabulo-jb-ai",
  "version": "1.0.0",
  "description": "A simple script bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "readline": "^1.3.0"
  }
}